# Business-Management-System

./: README.md  Schema.drawio
Overviews/: High Level Overview.drawio  Low Level Overview.drawio
SysTeMate.BMS.Api/: SysTeMate.BMS.Api.sln  SysTeMate.BMS.sln
SysTeMate.BMS.Api/SysTeMate.BMS.Api/: Program.cs  Startup.cs  SysTeMate.BMS.Api.csproj  WeatherForecast.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Api/Controllers/: AccountController.cs  ApiController.cs  ApplicationUserController.cs  OrdersController.cs  WeatherForecastController.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Api/Properties/: launchSettings.json
SysTeMate.BMS.Api/SysTeMate.BMS.Application/: DependencyInjection.cs  SysTeMate.BMS.Application.csproj
SysTeMate.BMS.Api/SysTeMate.BMS.Application.UnitTests/: SysTeMate.BMS.Application.UnitTests.csproj
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  SignInUserCommand.cs  SignOutUserCommand.cs  UpdateUserCommand.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  SignInUserCommandHandler.cs  SignOutCommandHandler.cs  UpdateUserCommandHandler.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Handlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  SignInUserCommandHandler.cs  SignOutCommandHandler.cs  UpdateUserCommandHandler.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Handlers/Queries/: GetApplicationUserQueryHandler.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Interfaces/Identity/: ISignInManager.cs  IUserManager.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Interfaces/Memento/: IUserCredential.cs  IUserCredentialHistory.cs  IUserCredentialState.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Queries/: GetApplicationUserQuery.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  SignInUserCommandValidator.cs  SignOutUserCommandValidator.cs  UpdateUserCommandValidator.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Validators/Commands/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  SignInUserCommandValidator.cs  SignOutUserCommandValidator.cs  UpdateUserCommandValidator.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/Validators/Queries/: GetApplicationUserQueryValidator.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/ApplicationUsers/ViewModels/: ApplicationUserDto.cs  ApplicationUserListVm.cs  ApplicationUserRoleVm.cs  ApplicationUserVm.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/Common/Behaviors/: ValidationBehavior.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/Common/Helpers/: NullChecker.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/Common/MappingProfiles/: MappingProfile.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/Common/ViewModels/: BaseViewModelReponse.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Application/Employees/Commands/: CreateEmployeeCommand.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Domain/Constants/: IdentityUserRole.cs  Role.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Domain/Entities/: Employee.cs  EmployeeType.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Domain/Enums/: EmployeeType.cs  EmployeeTypeEnums.cs  EmployeeTypesEnum.cs  RollbackFrom.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Infrastructure/: DependenyInjection.cs  SysTeMate.BMS.Infrastructure.csproj
SysTeMate.BMS.Api/SysTeMate.BMS.Infrastructure.UnitTests/: IdentityServiceTests.cs  SysTeMate.BMS.Infrastructure.UnitTests.csproj
SysTeMate.BMS.Api/SysTeMate.BMS.Infrastructure/DatabaseContext/: ApplicationDbContext.cs  IdentityService.cs  ModelBuilderExtension.cs  SeedModelBuilderExtension.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Infrastructure/Identity/: IdentityService.cs  MockSignInManager.cs  MockUserManager.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Infrastructure/MappingProfiles/: MappingProfile.cs
SysTeMate.BMS.Api/SysTeMate.BMS.Infrastructure/Migrations/: 20210529074207_InitialMigration.Designer.cs  20210529074207_InitialMigration.cs  20210531061647_AddEmpployeeTypes.Designer.cs  20210531061647_AddEmpployeeTypes.cs  20210531082614_UseIdentityDbContext.Designer.cs  20210531082614_UseIdentityDbContext.cs  20210531083004_UseIdentityDbContextApplicationUserType.Designer.cs  20210531083004_UseIdentityDbContextApplicationUserType.cs  20210531083328_EmployeeTypeIdToIdNameOnly.Designer.cs  20210531083328_EmployeeTypeIdToIdNameOnly.cs  20210531094538_AddApplicationUserPassword.Designer.cs  20210531094538_AddApplicationUserPassword.cs  20210531094835_RemoveApplicationUserPassword.Designer.cs  20210531094835_RemoveApplicationUserPassword.cs  (+3 more)
(+4 files in other folders)
