<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SysTeMate.BMS.Api-7875E2E1-FF23-4D02-876B-123EBB5951DD</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysTeMate.BMS.Application\SysTeMate.BMS.Application.csproj" />
    <ProjectReference Include="..\SysTeMate.BMS.Infrastructure\SysTeMate.BMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
