<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SysTeMate.BMS.Api-7875E2E1-FF23-4D02-876B-123EBB5951DD</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Constants\" />
    <Folder Include="Classes\Utils\" />
    <Folder Include="Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
