<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationUsers\Helpers\" />
    <Folder Include="Common\Abstracts\" />
    <Folder Include="Employees\Handlers\" />
    <Folder Include="Employees\ViewModels\" />
    <Folder Include="Employees\Queries\" />
    <Folder Include="ApplicationUsers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysTeMate.BMS.Domain\SysTeMate.BMS.Domain.csproj" />
  </ItemGroup>

</Project>
